* {
  margin: 0%;
  padding: 0%;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif; }

main {
  background-color: #b1e9f1; }

.text-records, .main-resolucion p,
.main-resolucion li {
  margin-left: 5%;
  margin-right: 5%; }

main .text-envios, main .form-index {
  border: #02456b 6px double; }

main .input-css-index, main .tienda .cubo1-index, main .img-contacto {
  border: #02456b solid 2px; }

h4, main h3 {
  font-size: 22px;
  font-family: "Zilla Slab", serif; }

header,
footer {
  background-color: #02456b; }

header {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  position: sticky;
  top: 0%;
  z-index: 1; }
  header .navbar {
    padding-left: 15%; }
  header .navbar-toggler {
    background-color: #c0edf4; }
  header ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    margin: 1%; }
  header li a {
    text-decoration: none;
    color: #c0edf4 !important;
    font-family: "Zilla Slab", serif;
    letter-spacing: 2px;
    font-style: italic;
    font-weight: 500; }
    header li a:hover {
      text-decoration: underline;
      transition: 03s; }

.logo {
  width: 7%;
  padding-top: 0.5%;
  background-color: #02456b;
  position: relative;
  left: 45%;
  animation: logo 2s both; }

.nav-link {
  font-size: 22px; }

footer span {
  margin-left: 35%;
  color: #c0edf4;
  text-align: center; }

footer img {
  margin: 1%;
  width: 40%; }

footer .medios {
  text-align: center; }

main h1 {
  font-family: "Zilla Slab", serif;
  font-size: 36px;
  font-style: oblique;
  font-weight: bolder;
  text-align: left;
  padding: 3%; }

main .banner {
  width: 100%; }

main .row-index {
  align-items: center; }

main .text-envios {
  padding: 30px;
  font-family: "Roboto", sans-serif;
  left: 30%; }

main .videorecord {
  max-width: 100%; }

main .form-index {
  padding: 30px;
  display: flex;
  flex-direction: column; }

main .tienda {
  grid-column: 2;
  align-items: center; }
  main .tienda .cubo1-index {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 4%;
    margin-left: 30%;
    padding: 1%;
    border-radius: 15%;
    background-color: #c0edf4; }
  main .tienda .tienda-index {
    width: 70%;
    margin: 5%;
    border-radius: 7%; }

@keyframes logo {
  30% 100% {
    transform: rotate(0);
    transform-origin: 100% 100%; }
  60% {
    transform: rotate(90deg);
    transform-origin: 100% 100%; } }

.btn-primary {
  background-color: #c0edf4;
  color: black;
  border-color: #02456b; }
  .btn-primary:hover {
    color: white;
    border-color: #02456b;
    background-color: #02456b; }

.tienda-index {
  width: 70%;
  margin: 5%;
  border-radius: 7%; }

.cubo1-index {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 4%;
  border: #02456b solid 2px;
  padding: 1%;
  border-radius: 15%;
  background-color: #d5f1f5; }

h4 {
  margin-left: 3%; }

.vidkid {
  position: relative;
  left: 15%;
  max-width: 70%; }

p {
  text-align: justify;
  margin-left: 3%; }

.imghistoria {
  width: 50%;
  margin: 3%; }

.main-resolucion li {
  text-decoration: none; }

h2 {
  font-family: "Zilla Slab", serif;
  font-size: 24px;
  font-style: oblique;
  font-weight: bolder;
  text-align: left;
  margin-left: 3%; }

.img-cubo-resolucion {
  width: 70%; }

.img-cubo-resolucion2 {
  width: 30%;
  position: relative;
  left: 30%; }

main form {
  display: flex;
  justify-content: flex-end; }
  main form input {
    padding: 0.25%;
    font-size: 13px;
    font-family: "Roboto", sans-serif;
    letter-spacing: 1px;
    background-color: #c0edf4;
    border: none;
    border-radius: 5%; }

main .img-contacto {
  display: flex;
  width: 50%;
  padding: 2%;
  margin: 5% 0% 10% 20%;
  border-radius: 15%; }

main input, main .input-css-index {
  background-color: #ceedf198;
  width: 100%; }

main h3 {
  margin: 3%; }

@media (max-width: 768px) {
  .form-index {
    width: 65%;
    font-size: 12px;
    padding: 3%;
    border: #02456b 4px double; }
  header .logo {
    width: 7%; }
  header .nav-link {
    font-size: 18px; }
  header form input {
    font-size: 10px; }
  .text-tienda-index,
  .precio-index {
    font-size: 16px; }
  .videorecord {
    max-width: 100%; }
  .cubo1-index {
    border: #02456b 4px double; }
  .button-index {
    font-size: 9px; }
  .form-index {
    margin-left: 18%; }
  .input-form-index {
    font-size: 14px;
    height: 30px;
    width: 70%; }
  .row-index {
    flex-direction: column;
    align-items: center; }
  h3 {
    font-size: 16px; }
  h2 {
    font-size: 16px;
    margin-left: 15%; }
  footer span {
    margin-left: 25%; } }

@media (max-width: 576px) {
  .text-envios {
    display: none; }
  .row-index {
    flex-direction: column;
    align-items: center; }
  .logo {
    width: 6%; }
  footer span,
  .btn-primary,
  .card-text {
    font-size: 14px; }
  h1,
  .card-title {
    font-size: 16px; }
  .nav-link {
    font-size: 14px; }
  .form-index {
    margin: 0px 0px 0px 34px;
    font-size: 14px;
    display: flex;
    align-items: center;
    flex-direction: column; }
  .row-index {
    flex-direction: column; }
  .input-form-index,
  .input-css-index {
    font-size: 14px;
    height: 20px;
    width: 70%; }
  .text-tienda-index,
  .precio-index {
    font-size: 12px; }
  .button-index {
    font-size: 8px; }
  header form {
    display: none; } }
