/*font-family: 'Roboto', sans-serif;
    font-family: 'Zilla Slab', serif;*/
* {
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    flex-direction: column;
    flex-wrap: no wrap;
    position: sticky;
    top: 0%;
    z-index: 1;
}

main {
    background-color: #b1e9f1;
}

.logo {
    width: 7%;
    padding-top: 00.5%;
    background-color: #02456b;
    position: relative;
    left: 45%;
}

header ul li a {
    width: 5.5%;
}

header,
footer {
    background-color: #02456b;
}

header ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    list-style: none;
    margin: 1%;


}

header li a {
    letter-spacing: 1%;
    color: #b1e9f1;
    font-family: 'Zilla Slab', serif;
    letter-spacing: 2px;
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
}

header form {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
}

header form input {
    padding: 0.25%;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    background-color: #b1e9f1;
    border: none;
    border-radius: 5%;
}

h1 {
    font-family: 'Zilla Slab', serif;
    font-size: 36px;
    font-style: oblique;
    padding: 3%;
    text-align: left;
}

h3,
.span-form-contacto {
    font-family: 'Zilla Slab', serif;
    font-size: 18px;
}

h3 {
    margin: 3%;
}

main input,
textarea {
    background-color: #ceedf198;
}

.form-contacto {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 30px;
    padding: 50px 30px 30px 30px;
    border: #02456b 6px double;
    width: 40%;
}

.form-index {
    width: 250px;
    margin: 0px 0px 0px 70x;
    padding: 30px;
    border: #02456b 6px double;
    display: flex;
    flex-direction: column;
}

.aside-index {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.input-form-index {
    width: 120px;
    height: 40px;
    background-color: #b1e9f1;
}

.input-css-index {
    background-color: #b1e9f1;
    border: black solid 2px;
}

.text-envios {
    display: inline-block;
    position: relative;
    width: 250px;
    margin: 40px 40px 40px 70px;
    padding: 30px;
    border: #02456b 6px double;
    font-family: 'Roboto', sans-serif;

}

.textvideo {
    font-family: 'Roboto', sans-serif;
}

.search {
    margin: 0% 8% 0% 2%;
    width: 6%;
    height: 8%;
}

.section-index {
    display: flex;
    flex-direction: column;
}

.videorecord {
    position: relative;
    left: 20%;
    width: 60%;
}

.banner {
    width: 100%;
}

.img-contacto {
    display: flex;
    width: 25%;
    padding: 1%;
    margin: 5%;
    border: double #02456b 2px;
    border-radius: 15%;
}

.sect-img-contacto {
    display: flex;
    flex-direction: column;
}

.img-div-contacto {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

p {
    text-align: justify;
    margin-left: 3%;
}

h2 {
    font-family: 'Zilla Slab', serif;
    font-size: 22px;
    font-style: oblique;
    margin-left: 3%;
    text-align: left;
}
.grid-index{
    display: grid;
    grid-template-columns: 35vw 60vw;

}
.form{
    grid-column: 1;
    margin: 0px 0px 0px 70x;
    position: relative;
    left: 15%;
}
.tienda{
    grid-column: 2;

}
table{
        width:100%;
        table-layout: fixed;
        overflow-wrap: break-word;
}
.cubo1-index{
display: flex;
align-items: center;
flex-direction: column;
width: 55%;
margin: 2%;
border: #02456b solid 2px;
padding: 2%;
border-radius: 15%;
max-width: 100vw;
}

.tienda-index{
    width: 70%;
    margin: 5%;
    border-radius: 7%;
}

.text-tienda-index, .precio-index{
    font-size: 22px;
    width: 100%;
    text-align: center;
}

.button-index{
font-size: 14px;
background-color: #02456b;
color: #b1e9f1;
padding: 4%;
}

/* HISTORIA */
.imghistoria{
    width: 30%;
}

footer span,
.medios {
    text-align: center;
}

footer span {
    color: #b1e9f1;
    text-align: center;
    margin-left: 35%;
}

footer img {
    margin: 1%;
    width: 40%;
}

@media (max-width: 840px){
.form-index{
    width: 65%;
    font-size: 12px;
    padding: 3%;
    border: #02456b 4px double;
}
header li a{
    font-size: 14px;
}
header form input{
    font-size: 10px;
}
.text-tienda-index, .precio-index {
    font-size: 16px;
}
.text-envios{
    width: 200px;
    margin: 40px 40px 40px 70px;
    padding: 20px;
    border: #02456b 4px double;
}
.cubo1-index{
    border: #02456b 4px double;
}
.button-index{
    font-size: 9px;
}
.input-form-index{
    font-size: 12px;
    height: 30px;
    width: 70%;
}
h3{
    font-size: 16px;
}
h2{
    font-size: 14px;
    margin-left: 15%;
}
}
@media (max-width: 438px){
h2, .text-envios{
    display: none;
}
.videorecord{
    width: 65%;
    height: 45%;
}
footer span{
    font-size: 14px;
    margin-left: 15%;
}
h1{
    font-size: 22px;
}
header li a {
    font-size: 10px;
}
.form-index{
    margin: 0px 0px 0px 34px;
    font-size: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.input-form-index, .input-css-index{
    font-size: 10px;
    height: 20px;
    width: 70%;
}
.text-tienda-index, .precio-index {
    font-size: 12px;
}
.button-index{
    font-size: 8px;
}
header form{
    display: none;
}
}
